{
  "author": {
    "name": "Wiredcraft",
    "email": "info@wiredcraft.com",
    "url": "https://github.com/devo-ps"
  },
  "name": "node-boilerplate",
  "description": "A boilerplate for us to build something that not ready to use or publish.",
  "version": "0.0.1",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/devo-ps/node-boilerplate.git"
  },
  "url": "https://github.com/devo-ps/node-boilerplate",
  "dependencies": {
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "mocha": "1.x",
    "request": "2.x",
    "should": "1.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.mocha.js"
  }
}
